# spring-batch-example

./: LICENSE  ReadMe.md  design.html  docker-compose.yaml  init.sql  style.css
font/: how to install.txt
spring-batch-backend/: Dockerfile  ReadMe.md  build.gradle  settings.gradle
spring-batch-backend/src/main/java/com/furkankayam/: SpringBatchBackendApplication.java
spring-batch-backend/src/main/java/com/furkankayam/batch/config/: CampaignMailBatchConfig.java
spring-batch-backend/src/main/java/com/furkankayam/batch/processor/: CampaignMailProcessor.java
spring-batch-backend/src/main/java/com/furkankayam/batch/reader/: CampaignUserReader.java
spring-batch-backend/src/main/java/com/furkankayam/batch/service/: CampaignMailBatchService.java
spring-batch-backend/src/main/java/com/furkankayam/batch/writer/: CampaignMailWriter.java
spring-batch-backend/src/main/java/com/furkankayam/config/: AsyncConfig.java  CorsConfig.java
spring-batch-backend/src/main/java/com/furkankayam/controller/: CampaignController.java  UserController.java
spring-batch-backend/src/main/java/com/furkankayam/dto/request/: CampaignRequestDto.java  MailRequest.java  UserRequestDto.java
spring-batch-backend/src/main/java/com/furkankayam/dto/response/: CampaignResponseDto.java  UserResponseDto.java
spring-batch-backend/src/main/java/com/furkankayam/mapper/: CampaignMapper.java  UserMapper.java
spring-batch-backend/src/main/java/com/furkankayam/model/: Campaign.java  User.java
spring-batch-backend/src/main/java/com/furkankayam/repository/: CampaignRepository.java  UserRepository.java
spring-batch-backend/src/main/java/com/furkankayam/service/: CampaignService.java  MailService.java  UserService.java
spring-batch-backend/src/main/resources/: application.yaml  batch.yaml  cors.yaml  flyway.yaml  mail.yaml  postgresql.yaml
spring-batch-backend/src/main/resources/db/migration/: V1.1__populate_users_table.sql  V1.2__create_campaigns_table.sql  V1__create_users_table.sql
spring-batch-backend/src/main/resources/templates/mail/: campaign_email.ftl
spring-batch-frontend/: .dockerignore  Dockerfile  package-lock.json  package.json
spring-batch-frontend/app/: layout.tsx  (+1 more)
(+5 files in other folders)
